<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>iEducate-Transforming online Educttion</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}
.logo{
    width: 50%;
	display: flex;
	justify-self: center;
	align-items: center;
}
.logo img{
	width:700%;
	border: 3px solid white;
	border-radius: 50px;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
}
.nav-list{
	width:80%;
	display: flex;
	align-items: center;
	
}
.nav-list li {
	list-style: none;
	padding: 26px 60px;
}
.nav-list li a{
	text-decoration: none;
	color: white;
}
.nav-list li a:hover{
	color:grey;
}
.rightnav{
	width:100%;
	text-align: center;
	padding: 0 20px;
}
#search{
	padding: 10px;
	font-size: 10px;
	border:5px solid;
	border-radius: 20px;
}
.background{
	background: rgba(0, 0 ,0 ,0.7)url('bg.jpg');
	background-size: cover;
	background-blend-mode: darken;
}
.firstSection{
	height: 100vh;
}
.box-main{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	max-width: 50%;
	margin:auto;
	height: 80%;
}
.firstHalf{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.secondHalf{
	width: 30%;

}
.secondHalf img{
	width: 150%;
	border: 4px solid white;
	border-radius: 150px;
	display: block;
	margin: auto;
}
.text-big{
	font-size: 30px;
}
.text-small{
	font-size: 18px;
}
.btn{
	padding: 8px 20px;
	margin: 7px 3px;
	border: 2px solid white;
	border-radius: 8px;
	background: none;
	color: white;
	cursor: pointer;
}
.btn-sm{
	padding: 2px 10px;
	vertical-align:middle ;
}
.section{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	max-width: 93%;
	margin: auto;
	font-family: 'Times New Roman', Times, serif;
}
.section-Left{
	flex-direction: row-reverse;

}
.paras{
	padding: 0px 65px;
}
.sectionTag{
	padding: 16px 0;
}
.sectionSubTag{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
	width: 400px;
	border: 2px solid black;
	border-radius: 26px;
	margin-top: 19px;
	margin-left: 16px;
	margin-right: 16px;
}
.contact{
	background-color: aliceblue;
	height: 533px;
}
.text-center{
    text-align: center;
	padding: 25px;
	font-size: 35px;
}
.form{
	max-width: 500px;
	margin: 25px auto;
}
.form input{
	margin: 14px 0;
	padding: 5px 3px;
	width: 100%;
	font-size: 19px;
	border: 2px solid gray;
	border-radius: 6px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#form button{
	color: black;
	border: 5px solid black;
	padding: 5px;
	vertical-align: center;
	position: relative;
}
.text-footer{
	text-align: center;
	padding: 30px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color:  white;
}
</style>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="img.jpg" alt="logo"></div>
			<li>
				<a href="#Home">Home</a>
			</li>
			<li>
				<a href="#About">About</a>
			</li>
			<li>
				<a href="#Services">Services</a>
			</li>
			<li>
				<a href="#Contacts">ContactsUs</a>
			</li>
		</ul>
		<div class="rightnav">
			<input type="text" name="search" id="search" placeholder="Search...">
			<button class="btn-sm">Search</button>
		</div>
	</nav>


	<section class="background firstSection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">The Future of Education is computer</p>
				<p class="text-small">The future of computer-assisted education 
				 is defined by advances in AI-driven tailored learning, immersive
				 technologies such as VR and AR, data-driven insights for educators, 
				 and continued efforts to overcome technology integration
				  difficulties in education.</p>
				<div class="button">
					<button class="btn">Subscribe</button>
					<button class="btn">Watch Video</button>
				</div>
				 
			</div>	 
			<div class="secondHalf">
				<img src="img.jpg" alt="Laptop Image">
			</div>

		</div>
	</section>

	<section class="section">
		<div class="paras">
		<p class="sectionTag text-big">The end of your search if here</p>
		<p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur 
			 adipisicing elit. Corporis ducimus explicabo facilis veritatis,
			 quae fugiat dicta pariatur veniam eaque 
			 voluptatibus quod ea assumenda ullam beatae doloremque. 
			 Explicabo, quas? Eveniet facilis provident, 
			 reprehenderit hic distinctio maxime. 
			 Numquam totam accusantium blanditiis enim magni pariatur,
			 voluptatum sed possimus deserunt et voluptatibus recusandae
			 dignissimos ea quos a nulla eligendi doloribus exercitationem
			 repellendus! Adipisci sapiente debitis, 
			 illo deleniti officiis molestias!
			 diandae amet eos aspernatur maiores placeat!</p>
			 </div>
			 <div class="thumbnail">
				<img src="thumbnail.png" alt="Laptop Image" class="imgFluid">
			 </div>
	</section>

	<section class="section section-Left">
		<div class="paras">
		<p class="sectionTag text-big">The end of your search if here</p>
		<p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur 
			 adipisicing elit. Corporis ducimus explicabo facilis veritatis,
			 quae fugiat dicta pariatur veniam eaque 
			 voluptatibus quod ea assumenda ullam beatae doloremque. 
			 Explicabo, quas? Eveniet facilis provident, 
			 reprehenderit hic distinctio maxime. 
			 Numquam totam accusantium blanditiis enim magni pariatur,
			 voluptatum sed possimus deserunt et voluptatibus recusandae
			 dignissimos ea quos a nulla eligendi doloribus exercitationem
			 repellendus! Adipisci sapiente debitis, 
			 illo deleniti officiis molestias!
			 diandae amet eos aspernatur maiores placeat!</p>
			 </div>
			 <div class="thumbnail">
				<img src="thumb2.jpg" alt="Laptop Image" class="imgFluid">
			 </div>
	</section>

	<section class="section">
		<div class="paras">
		<p class="sectionTag text-big">The end of your search if here</p>
		<p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur 
			 adipisicing elit. Corporis ducimus explicabo facilis veritatis,
			 quae fugiat dicta pariatur veniam eaque 
			 voluptatibus quod ea assumenda ullam beatae doloremque. 
			 Explicabo, quas? Eveniet facilis provident, 
			 reprehenderit hic distinctio maxime. 
			 Numquam totam accusantium blanditiis enim magni pariatur,
			 voluptatum sed possimus deserunt et voluptatibus recusandae
			 dignissimos ea quos a nulla eligendi doloribus exercitationem
			 repellendus! Adipisci sapiente debitis, 
			 illo deleniti officiis molestias!
			 diandae amet eos aspernatur maiores placeat!</p>
			 </div>
			 <div class="thumbnail">
				<img src="thumb3.jpg" alt="Laptop Image" class="imgFluid">
			 </div>
	</section>
	<section class="contact">
		<h2 class="text-center">contact us</h2>
		<div class ="form">
			<input type="text"name="name" id="name" placeholder="Enter your name">
			<input type="text"name="phone"id="phone"placeholder=" phone number">
			<input type="email"name="email"id="email"placeholder="Enter your Email">
			<input type="Address"name="Address"id="Address"placeholder="Enter your Address">
			<button type="button">submit</button>
		</div> 

	</section>
	<footer class="background">
		<p class="text-footer">Copyright&copy;2024 RV Growth . All righs reserved<br>
			Owner - Ravi vishwakarma 
		</p>
    </footer>
</body>
</html>